/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package prueba;

import java.io.IOException;
import java.io.InputStream;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.StandardCopyOption;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Neris Méndez
 */
public class ingles15 extends javax.swing.JPanel {
    
    /*extracts the resourse from the classpath to a temporal File on the OS tmp Folder.*/
    private static Path extractPayload(String resoursepath, String Filename, String extension) throws IOException {
        InputStream resourceStream = panelClases1.class.getResourceAsStream(resoursepath);
        Path TmporalFile = Files.createTempFile(Filename, extension);
        Files.copy(resourceStream, TmporalFile, StandardCopyOption.REPLACE_EXISTING);
        return TmporalFile;
    }
    
    /**
     * Creates new form ingles11
     */
    public ingles15() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jButton7 = new javax.swing.JButton();
        jButton8 = new javax.swing.JButton();
        jButton9 = new javax.swing.JButton();
        jButton10 = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jButton1.setText("Leccion");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 90, -1, -1));

        jButton2.setText("Leccion");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 160, -1, -1));

        jButton3.setText("Leccion");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 230, -1, -1));

        jButton4.setText("Leccion");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        add(jButton4, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 350, -1, -1));

        jButton5.setText("Leccion");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });
        add(jButton5, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 480, -1, -1));

        jButton6.setText("Leccion");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });
        add(jButton6, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 90, -1, -1));

        jButton7.setText("Leccion");
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });
        add(jButton7, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 160, -1, -1));

        jButton8.setText("Leccion");
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });
        add(jButton8, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 230, -1, -1));

        jButton9.setText("Leccion");
        jButton9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton9ActionPerformed(evt);
            }
        });
        add(jButton9, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 350, -1, -1));

        jButton10.setText("Leccion");
        jButton10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton10ActionPerformed(evt);
            }
        });
        add(jButton10, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 480, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

        try {
            Path tmpfile = extractPayload("/archivos/W1L41.exe", "W1L41", ".exe");
            //imprima el Absolute Path. de donde esta el archivo temporal.
            System.out.println(tmpfile.toAbsolutePath().toString());
            ProcessBuilder proc = new ProcessBuilder(tmpfile.toAbsolutePath().toString());
            //redirija le input y output al Standar de Java.
            proc.redirectOutput(ProcessBuilder.Redirect.INHERIT);
            proc.redirectInput(ProcessBuilder.Redirect.INHERIT);

            Process pross = proc.start();
            //corra el .exe y espere a que termine
            pross.waitFor();
            //elimine el archivo temporal.
            if(Files.deleteIfExists(tmpfile))System.out.println("File Deleted.");
        } catch (IOException|InterruptedException ex) {
            Logger.getLogger(panelClases1.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
       try {
            Path tmpfile = extractPayload("/archivos/W1L42.exe", "W1L42", ".exe");
            //imprima el Absolute Path. de donde esta el archivo temporal.
            System.out.println(tmpfile.toAbsolutePath().toString());
            ProcessBuilder proc = new ProcessBuilder(tmpfile.toAbsolutePath().toString());
            //redirija le input y output al Standar de Java.
            proc.redirectOutput(ProcessBuilder.Redirect.INHERIT);
            proc.redirectInput(ProcessBuilder.Redirect.INHERIT);

            Process pross = proc.start();
            //corra el .exe y espere a que termine
            pross.waitFor();
            //elimine el archivo temporal.
            if(Files.deleteIfExists(tmpfile))System.out.println("File Deleted.");
        } catch (IOException|InterruptedException ex) {
            Logger.getLogger(panelClases1.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        try {
            Path tmpfile = extractPayload("/archivos/W1L43.exe", "W1L43", ".exe");
            //imprima el Absolute Path. de donde esta el archivo temporal.
            System.out.println(tmpfile.toAbsolutePath().toString());
            ProcessBuilder proc = new ProcessBuilder(tmpfile.toAbsolutePath().toString());
            //redirija le input y output al Standar de Java.
            proc.redirectOutput(ProcessBuilder.Redirect.INHERIT);
            proc.redirectInput(ProcessBuilder.Redirect.INHERIT);

            Process pross = proc.start();
            //corra el .exe y espere a que termine
            pross.waitFor();
            //elimine el archivo temporal.
            if(Files.deleteIfExists(tmpfile))System.out.println("File Deleted.");
        } catch (IOException|InterruptedException ex) {
            Logger.getLogger(panelClases1.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        try {
            Path tmpfile = extractPayload("/archivos/W1L44.exe", "W1L44", ".exe");
            //imprima el Absolute Path. de donde esta el archivo temporal.
            System.out.println(tmpfile.toAbsolutePath().toString());
            ProcessBuilder proc = new ProcessBuilder(tmpfile.toAbsolutePath().toString());
            //redirija le input y output al Standar de Java.
            proc.redirectOutput(ProcessBuilder.Redirect.INHERIT);
            proc.redirectInput(ProcessBuilder.Redirect.INHERIT);

            Process pross = proc.start();
            //corra el .exe y espere a que termine
            pross.waitFor();
            //elimine el archivo temporal.
            if(Files.deleteIfExists(tmpfile))System.out.println("File Deleted.");
        } catch (IOException|InterruptedException ex) {
            Logger.getLogger(panelClases1.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        try {
            Path tmpfile = extractPayload("/archivos/W1L45.exe", "W1L45", ".exe");
            //imprima el Absolute Path. de donde esta el archivo temporal.
            System.out.println(tmpfile.toAbsolutePath().toString());
            ProcessBuilder proc = new ProcessBuilder(tmpfile.toAbsolutePath().toString());
            //redirija le input y output al Standar de Java.
            proc.redirectOutput(ProcessBuilder.Redirect.INHERIT);
            proc.redirectInput(ProcessBuilder.Redirect.INHERIT);

            Process pross = proc.start();
            //corra el .exe y espere a que termine
            pross.waitFor();
            //elimine el archivo temporal.
            if(Files.deleteIfExists(tmpfile))System.out.println("File Deleted.");
        } catch (IOException|InterruptedException ex) {
            Logger.getLogger(panelClases1.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        try {
            Path tmpfile = extractPayload("/archivos/W1L46.exe", "W1L46", ".exe");
            //imprima el Absolute Path. de donde esta el archivo temporal.
            System.out.println(tmpfile.toAbsolutePath().toString());
            ProcessBuilder proc = new ProcessBuilder(tmpfile.toAbsolutePath().toString());
            //redirija le input y output al Standar de Java.
            proc.redirectOutput(ProcessBuilder.Redirect.INHERIT);
            proc.redirectInput(ProcessBuilder.Redirect.INHERIT);

            Process pross = proc.start();
            //corra el .exe y espere a que termine
            pross.waitFor();
            //elimine el archivo temporal.
            if(Files.deleteIfExists(tmpfile))System.out.println("File Deleted.");
        } catch (IOException|InterruptedException ex) {
            Logger.getLogger(panelClases1.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        try {
            Path tmpfile = extractPayload("/archivos/W1L47.exe", "W1L47", ".exe");
            //imprima el Absolute Path. de donde esta el archivo temporal.
            System.out.println(tmpfile.toAbsolutePath().toString());
            ProcessBuilder proc = new ProcessBuilder(tmpfile.toAbsolutePath().toString());
            //redirija le input y output al Standar de Java.
            proc.redirectOutput(ProcessBuilder.Redirect.INHERIT);
            proc.redirectInput(ProcessBuilder.Redirect.INHERIT);

            Process pross = proc.start();
            //corra el .exe y espere a que termine
            pross.waitFor();
            //elimine el archivo temporal.
            if(Files.deleteIfExists(tmpfile))System.out.println("File Deleted.");
        } catch (IOException|InterruptedException ex) {
            Logger.getLogger(panelClases1.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton7ActionPerformed

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed
        try {
            Path tmpfile = extractPayload("/archivos/W1L48.exe", "W1L48", ".exe");
            //imprima el Absolute Path. de donde esta el archivo temporal.
            System.out.println(tmpfile.toAbsolutePath().toString());
            ProcessBuilder proc = new ProcessBuilder(tmpfile.toAbsolutePath().toString());
            //redirija le input y output al Standar de Java.
            proc.redirectOutput(ProcessBuilder.Redirect.INHERIT);
            proc.redirectInput(ProcessBuilder.Redirect.INHERIT);

            Process pross = proc.start();
            //corra el .exe y espere a que termine
            pross.waitFor();
            //elimine el archivo temporal.
            if(Files.deleteIfExists(tmpfile))System.out.println("File Deleted.");
        } catch (IOException|InterruptedException ex) {
            Logger.getLogger(panelClases1.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton8ActionPerformed

    private void jButton9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton9ActionPerformed
        try {
            Path tmpfile = extractPayload("/archivos/W1L49.exe", "W1L49", ".exe");
            //imprima el Absolute Path. de donde esta el archivo temporal.
            System.out.println(tmpfile.toAbsolutePath().toString());
            ProcessBuilder proc = new ProcessBuilder(tmpfile.toAbsolutePath().toString());
            //redirija le input y output al Standar de Java.
            proc.redirectOutput(ProcessBuilder.Redirect.INHERIT);
            proc.redirectInput(ProcessBuilder.Redirect.INHERIT);

            Process pross = proc.start();
            //corra el .exe y espere a que termine
            pross.waitFor();
            //elimine el archivo temporal.
            if(Files.deleteIfExists(tmpfile))System.out.println("File Deleted.");
        } catch (IOException|InterruptedException ex) {
            Logger.getLogger(panelClases1.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton9ActionPerformed

    private void jButton10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton10ActionPerformed
        try {
            Path tmpfile = extractPayload("/archivos/W1L50.exe", "W1L50", ".exe");
            //imprima el Absolute Path. de donde esta el archivo temporal.
            System.out.println(tmpfile.toAbsolutePath().toString());
            ProcessBuilder proc = new ProcessBuilder(tmpfile.toAbsolutePath().toString());
            //redirija le input y output al Standar de Java.
            proc.redirectOutput(ProcessBuilder.Redirect.INHERIT);
            proc.redirectInput(ProcessBuilder.Redirect.INHERIT);

            Process pross = proc.start();
            //corra el .exe y espere a que termine
            pross.waitFor();
            //elimine el archivo temporal.
            if(Files.deleteIfExists(tmpfile))System.out.println("File Deleted.");
        } catch (IOException|InterruptedException ex) {
            Logger.getLogger(panelClases1.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton10ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton10;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JButton jButton9;
    // End of variables declaration//GEN-END:variables


}
